Uangku-UWP/MainPage.xaml

<Page
    x:Class="Uangku_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uangku_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                     Width="50" Height="50" Background="#ff5b01" Click="HamburgerButton_Click" Foreground="#fff"/>
            </RelativePanel>
            <RelativePanel Background="#a2bd5b" Grid.Column="1">
                <TextBlock Name="actionbar" Text="Uangku" FontSize="18" Foreground="#fff"  VerticalAlignment="Center" Padding="10,10,0,0"/>
            </RelativePanel>
        </Grid>
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"  
               CompactPaneLength="50" OpenPaneLength="200" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="#d8d8d8">   
                    <ListView x:Name="MyList" SelectionChanged="MyList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<ListViewItem Padding="0" Tapped="MenuItem_Tapped">-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="MenuIcon" FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" 
                     Width="50" Height="50" Foreground="#111" VerticalAlignment="Center" Padding="5,15,0,0"/>
                                    <TextBlock  x:Name="MenuName" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" Foreground="#111"/>
                                </StackPanel>
                                <!--</ListViewItem>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="#f2f2f2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="10,10,10,10" Background="#fff">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Margin="0,10,0,10">
                            <TextBlock Name="tbpengeluaran"  FontSize="18" Margin="0,0,10,0">Pengeluaran</TextBlock>
                            <TextBlock Name="txtpengeluaran" RelativePanel.RightOf="tbpengeluaran"  FontSize="18" Foreground="Red" />
                        </RelativePanel>
                        <RelativePanel Grid.Row="1" Margin="0,0,0,10">
                            <TextBlock Name="tbpendapatan" FontSize="18" Margin="0,0,10,0">Pendapatan</TextBlock>
                            <TextBlock Name="txtpendapatan"  RelativePanel.RightOf="tbpendapatan"  FontSize="18" Foreground="Green" />
                        </RelativePanel>
                    </Grid>
                    <ListView x:Name="ContentList" Grid.Row="1" SelectionChanged="ContentList_SelectionChanged" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<ListViewItem Padding="0" Tapped="MenuItem_Tapped">-->
                                <RelativePanel Padding="10,10,10,10" HorizontalAlignment="Stretch">
                                    <RelativePanel Background="#fff" Padding="10,10,10,10" HorizontalAlignment="Stretch">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <RelativePanel Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="tbkurensi" Text="Rp" FontSize="18"
                                         Foreground="#111" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,10,0"/>
                                                <TextBlock RelativePanel.RightOf="tbkurensi" Text="{Binding amount}" FontSize="18"
                                         Foreground="#111" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Stretch"/></RelativePanel>
                                            <TextBlock Text="{Binding desc}" FontSize="18" Margin="0,0,0,10"
                                         Foreground="#111" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="{Binding dateTime}" FontSize="16" Margin="0,0,0,10"
                                         Foreground="#111" HorizontalAlignment="Right" Grid.Row="2" />
                                        </Grid>
                                    </RelativePanel>
                                </RelativePanel>
                                    
                                    <!--</ListViewItem>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
